apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: customs-calculator-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: k8s      
    http:
      paths:
      - path: /customs-calculator(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: customs-calculator-service
            port:
              number: 80
