apiVersion: v1
kind: Service
metadata:
  name: customs-calculator-service
spec:
  type: NodePort
  selector:
    app: customs-calculator
  ports:
    - nodePort: 31000
      port: 80
      targetPort: 80
